================================================================================
                    PRINTEC SIGN FABRICATION WORKFLOW
                QUOTATION & PAYMENT WORKFLOW SPECIFICATION
================================================================================

This document specifies the end-to-end quotation creation, review, approval, 
revision, and payment advancement workflow. It defines roles, database schemas,
client actions, server action triggers, and realtime database synchronizations.

--------------------------------------------------------------------------------
1. ROLES & PARTICIPANTS
--------------------------------------------------------------------------------
- STAFF (EMPLOYEE): 
  Performs site survey audits, maps measurements, drafts quotations, and pushes
  them to the Admin for approval. Locked out from editing once submitted.
  
- ADMIN:
  Oversees draft quotations, modifies pricing, rejects/returns drafts to staff,
  or approves and sends them to the customer. Confirms customer advance payments.
  
- CUSTOMER (CLIENT):
  Accesses the portal to review quotation pricing details, submit acp/acrylic
  material preferences, approve quotes, request revisions, and submit advance payment.

--------------------------------------------------------------------------------
2. DATABASE SCHEMA & TABLE SPECIFICATION
--------------------------------------------------------------------------------

A. public.quotations
-------------------
Stores the quotation document associated with an order.
- id (UUID, Primary Key)
- order_id (UUID, Foreign Key -> public.orders.id, UNIQUE)
- quotation_id (text, e.g. "QT-001")
- company_id (UUID)
- customer_id (UUID)
- customer_name (text)
- subtotal (numeric)
- discount (numeric)
- tax (numeric)
- grand_total (numeric)
- status (text): "Draft" | "Pending Approval" | "Sent" | "Approved" | "Rejected"
- payment_status (text): "Unpaid" | "Partially Paid" | "Paid"
- advance_percent (numeric, defaults to 50)
- advance_amount (numeric)
- shipping (numeric)
- amount_paid (numeric)
- notes (text)
- terms (text)
- valid_until (timestamp)
- admin_approved_at (timestamp)
- admin_approved_by (text)
- advance_paid (boolean, defaults to false)
- advance_paid_at (timestamp)
- customer_response (text)
- signage_options (JSONB): Array of SignageSection structures:
  [
    {
      "siteVisitItemId": "UUID",
      "itemLabel": "Signage Name (e.g. Main Sign)",
      "notes": "Section notes",
      "lines": [
        {
          "id": "UUID",
          "productId": "UUID",
          "description": "Item description",
          "quantity": 1,
          "pricingType": "per_sqft" | "per_unit" | "per_running_ft",
          "unit": "sqft" | "nos" | "rft",
          "unitPrice": 150.00,
          "totalSqFt": 25.0,
          "gstRate": 18
        }
      ]
    }
  ]

B. public.orders
----------------
Tracks overall project fabrication stages.
- id (UUID, Primary Key)
- order_id (text, e.g. "ORD-001")
- projectName (text)
- stage (text): "Site Visit Completed" | "Quotation In Progress" | 
                "Quotation Sent" | "Quotation Approved" | 
                "Quotation Negotiation" | "Design In Progress"
- deposit_paid (numeric)
- payment_history (JSONB): Array of payment receipts submitted by client:
  [
    {
      "method": "UPI" | "Bank Transfer" | "Cash",
      "amount": 25000,
      "reference": "UPI Ref No",
      "note": "Payment remark",
      "paidAt": "ISO Timestamp",
      "status": "Pending Verification" | "Verified"
    }
  ]
- advance_invoice_details (JSONB): Details of the generated advance invoice:
  {
    "invoiceNumber": "INV-ADV-ORD001-XXXX",
    "advancePercent": 50,
    "advanceAmount": 12500,
    "projectValue": 25000,
    "dueDate": "YYYY-MM-DD",
    "generatedAt": "ISO Timestamp",
    "status": "Pending" | "Paid"
  }

C. public.site_visit_measurements
---------------------------------
Measurements taken during the site visit audit.
- id (UUID, Primary Key)
- site_visit_id (UUID, Foreign Key -> public.site_visits.id)
- name (text, e.g. "Main Canopy Sign")
- width (numeric, in feet)
- height (numeric, in feet)
- depth (numeric, in inches)
- notes (text)

D. public.quotation_material_preferences
----------------------------------------
Custom material choices chosen by the customer for each signage item.
- order_id (UUID, Compound Primary Key -> public.orders.id)
- signage_item_id (UUID, Compound Primary Key)
- signage_item_label (text)
- preferences (JSONB): e.g. {"acp_type": "Gold", "led_type": "Warm White", "finish": "Matte"}

E. public.order_messages
------------------------
Logs messages for the timeline and chat system.
- id (UUID, Primary Key)
- order_id (UUID)
- tab (text): "timeline" | "customer" | "internal"
- sender_name (text)
- sender_role (text): "System" | "Admin" | "Employee" | "Customer"
- content (text)
- created_at (timestamp)
- is_read (boolean)

--------------------------------------------------------------------------------
3. INITIALIZATION & DATA LOADING PIPELINE
--------------------------------------------------------------------------------
When a staff member or admin opens the quotation tab:
1. The page loads the order, customers, products, and existing quotation.
2. It fetches site survey audit measurements (`site_visit_measurements` table).
3. The React state initializes `sections`:
   - Maps over each active site visit measurement.
   - If an existing draft quotation section shares the measurement's ID (`siteVisitItemId === item.id`), it resolves that section's line items and pricing details.
   - If a measurement has no corresponding section drafted yet, it creates a default empty line item pre-calculating the measure (`width * height`).
   - If there are saved custom sections (such as those added using "Add Custom Signage Item" which have random UUIDs), they are appended.

--------------------------------------------------------------------------------
4. DETAILED BUTTON ACTIONS & DATABASE INVOCATIONS
--------------------------------------------------------------------------------

================================================================================
A. STAFF & ADMIN BUILDER ACTIONS (QuotationModule.tsx)
================================================================================

1. Save Draft
-------------
- Description: Saves the current builder state to the database as a draft.
- UI Element: "Save Draft" button.
- Condition: Available to both Staff and Admin when the quotation status is NOT locked for the role.
- React Handler: `handleSave()`
- Server Action called: `upsertQuotation(orderId, payload)`
- Database Operations:
  a. Checks if a quotation row already exists for `order_id`:
     ```sql
     SELECT id, quotation_id 
     FROM public.quotations 
     WHERE order_id = 'order-uuid' 
     LIMIT 1;
     ```
  b. If yes (Update):
     ```sql
     UPDATE public.quotations 
     SET 
       signage_options = '[{"siteVisitItemId": "...", "itemLabel": "...", "lines": [...]}]',
       subtotal = 15000.00,
       discount = 500.00,
       tax = 2610.00,
       grand_total = 17110.00,
       status = 'Draft',
       notes = 'Some notes',
       terms = 'Standard terms',
       valid_until = '2026-06-30',
       customer_name = 'John Doe',
       advance_percent = 50,
       advance_amount = 8555.00,
       shipping = 0,
       amount_paid = 0
     WHERE id = 'quotation-uuid';
     ```
  c. If no (Insert):
     - Calls `generateQuotationId` internally to generate a new sequential quote ID:
       ```sql
       SELECT quotation_id 
       FROM public.quotations 
       ORDER BY created_at DESC;
       ```
       (Extracts max number, increments, e.g. QT-005)
     - Performs insertion:
       ```sql
       INSERT INTO public.quotations (
         quotation_id, order_id, company_id, customer_id, customer_name, 
         signage_options, subtotal, discount, tax, grand_total, status, 
         notes, terms, valid_until, advance_percent, advance_amount, shipping, amount_paid
       ) VALUES (
         'QT-005', 'order-uuid', 'company-uuid', 'customer-uuid', 'John Doe',
         '[...]', 15000.00, 500.00, 2610.00, 17110.00, 'Draft', 
         'Some notes', 'Standard terms', '2026-06-30', 50, 8555.00, 0, 0
       );
       ```
- Side Effects & Routing:
  - Calls `revalidatePath("/admin/orders/[id]")`
  - Calls `revalidatePath("/staff/orders/[id]")`
  - Calls `revalidatePath("/admin/orders")`

2. Push to Admin
----------------
- Description: Staff submits the quotation to the Admin portal for approval.
- UI Element: "Push to Admin" button.
- Condition: Visible only to Staff (Employee) when status is NOT "Pending Approval", "Sent", or "Approved".
- React Handler: `handlePushToAdmin()`
- Server Action called: `upsertQuotation(orderId, payload)` (with `status` parameter set to "Pending Approval")
- Database Operations:
  - Updates/Inserts quotation row:
    ```sql
    UPDATE public.quotations 
    SET 
      status = 'Pending Approval',
      signage_options = '[...]',
      subtotal = 15000.00,
      discount = 500.00,
      tax = 2610.00,
      grand_total = 17110.00,
      notes = '...',
      terms = '...',
      valid_until = '...',
      advance_percent = 50,
      advance_amount = 8555.00,
      shipping = 0,
      amount_paid = 0
    WHERE order_id = 'order-uuid';
    ```
- React State Updates:
  - Updates local status state: `setStatus("Pending Approval")`
  - Builder sets `isLocked = true` since `isEmployee` is true, disabling all input elements, dropdowns, and row operations. Displays blue status info banner.
- Side Effects & Routing:
  - Calls `revalidatePath` for order routes to update dashboards.

3. Reject & Return to Draft (Admin Only)
----------------------------------------
- Description: Admin rejects the quotation draft and returns edit access to the Staff.
- UI Element: "Reject & Return to Draft" button.
- Condition: Visible to Admin when the status is "Pending Approval".
- React Handler: `handleRejectToDraft()`
- Server Action called: `upsertQuotation(orderId, payload)` (with `status` parameter set to "Draft")
- Database Operations:
  - Updates quotation status:
    ```sql
    UPDATE public.quotations 
    SET status = 'Draft'
    WHERE order_id = 'order-uuid';
    ```
- React State Updates:
  - Updates local status state: `setStatus("Draft")`
  - Staff builder is automatically unlocked due to status reset.
- Side Effects & Routing:
  - Revalidates admin and staff path views.

4. Approve & Send to Customer (Admin Only)
------------------------------------------
- Description: Admin approves the drafted quotation and sends it to the customer.
- UI Element: "Approve & Send to Customer" or "Re-send to Customer" button.
- Condition: Visible to Admin when status is NOT "Approved".
- React Handler: `handleSendToCustomer()`
- Server Actions called:
  1. `upsertQuotation(order.id, payload)` (updates content and sets status to "Sent")
  2. `sendQuotationToCustomer(saved.id, adminName)` (updates order stage and posts messages)
- Database Operations:
  a. Updates quotation details:
     ```sql
     UPDATE public.quotations 
     SET status = 'Sent', signage_options = '[...]', ... 
     WHERE order_id = 'order-uuid';
     ```
  b. Fetches order_id and quotation_id:
     ```sql
     SELECT order_id, quotation_id 
     FROM public.quotations 
     WHERE id = 'quotation-uuid' 
     LIMIT 1;
     ```
  c. Records approval audit columns:
     ```sql
     UPDATE public.quotations 
     SET 
       status = 'Sent', 
       admin_approved_at = NOW(), 
       admin_approved_by = 'Admin' 
     WHERE id = 'quotation-uuid';
     ```
  d. Updates order phase:
     ```sql
     UPDATE public.orders 
     SET stage = 'Quotation Sent' 
     WHERE id = 'order-uuid';
     ```
  e. Log timeline system message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Quotation QT-005 has been approved by Admin and sent to the customer.');
     ```
- React State Updates:
  - Updates local status state: `setStatus("Sent")`
- Side Effects & Routing:
  - Calls `revalidatePath` to refresh paths.

5. Add Line Item
----------------
- Description: Appends a new item row to a specific signage section.
- UI Element: "Add Line Item" dotted border button.
- React Handler: `addLine(sectionId)`
- State Update: 
  - Appends a new `LineItem` item generated by `newItem(taxPercent)` (with unique UUID generated by `crypto.randomUUID()`) to the section's lines inside local react state `sections`.
- Database Operations: None (Local state update only).

6. Remove Line Item
-------------------
- Description: Deletes a specific row inside a signage section.
- UI Element: Small Trash bin icon next to the line amount.
- React Handler: `removeLine(sectionId, lineId)`
- State Update:
  - Filters out the line item corresponding to `lineId` from the section's lines in local `sections` state.
  - If the section becomes completely empty of items, it defaults back to containing one empty line.
- Database Operations: None (Local state update only).

7. Remove Signage Section
-------------------------
- Description: Deletes an entire signage section along with all of its line items.
- UI Element: Trash icon in the section header bar.
- React Handler: `removeSection(sectionId)`
- State Update:
  - Prompts with a window confirm box: `confirm("Are you sure you want to remove this entire signage section?")`.
  - On approval, filters out the section with ID matching `sectionId` from local `sections` state.
- Database Operations: None (Local state update only).

8. Add Custom Signage Item
--------------------------
- Description: Adds a new manual section (e.g. not created from site survey measurements).
- UI Element: "Add Custom Signage Item" dotted border button at the bottom.
- React Handler: `addCustomSection()`
- State Update:
  - Prompts for a label: `prompt("Enter custom signage item name:")`
  - On entry, appends a new section object containing a random UUID, the specified label, and one default empty line item to the local state `sections`.
- Database Operations: None (Local state update only).

9. Sync Global Tax to All Lines
-------------------------------
- Description: Applies a unified tax percentage to all lines in the builder.
- UI Element: Upwards Chevron/Arrow button next to the Invoice Summary tax input.
- React Handler: `syncGlobalTaxToLines(taxPercent)`
- State Update:
  - Maps through all sections and line items, changing their individual `gstRate` properties to match the central `taxPercent` state.
- Database Operations: None (Local state update only).

10. Update Notes & Terms
------------------------
- Description: Edits customer/internal remarks.
- UI Element: Textareas under "Notes" and "Terms & Conditions".
- State Update: Binds to local `notes` and `terms` states via `onChange` events.
- Database Operations: None (Local state update only).

11. Update Advance Expected
---------------------------
- Description: Configures the advance percentage expected from the customer.
- UI Element: Dropdown next to "Advance payment expected" (25% | 50% | 75% | 100%).
- State Update: Updates `advancePercent` state and calculates `advanceAmount` as `grandTotal * (percent / 100)`.
- Database Operations: None (Local state update only).

12. Approve Single Payment Receipt (Admin Only)
-----------------------------------------------
- Description: Admin approves a single pending transaction receipt from the customer.
- UI Element: "Approve" button next to receipt row in the receipts list.
- React Handler: Click event calls `adminVerifySinglePayment(order.id, reference, "Admin")`.
- Database Operations:
  a. Fetches order's `payment_history` and `deposit_paid` values.
  b. Updates the matching receipt's status to `"Verified"` in `orders.payment_history` JSONB array:
     ```sql
     UPDATE public.orders 
     SET payment_history = '[updated-json-history-with-item-verified]', deposit_paid = new_deposit_paid
     WHERE id = 'order-uuid';
     ```
  c. Records timeline verification message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Payment receipt reference UTR123 verified by Admin...');
     ```

13. Approve All Payments & Proceed to Design (Admin Only)
---------------------------------------------------------
- Description: Admin approves/verifies all pending payments at once and advances order to Design phase.
- UI Element: "Approve All Payments & Proceed to Design Stage" call-to-action button.
- React Handler: Click event calls `adminConfirmAdvanceReceived(order.id, "Admin")`.
- Database Operations:
  a. Updates all items' status to `"Verified"` in the `orders.payment_history` JSONB array.
  b. Advances order pipeline stage:
     ```sql
     UPDATE public.orders 
     SET stage = 'Design In Progress', payment_history = '[updated-history-all-verified]' 
     WHERE id = 'order-uuid';
     ```
  c. Marks advance paid in quotations:
     ```sql
     UPDATE public.quotations 
     SET payment_status = 'Paid', advance_paid = true, advance_paid_at = NOW() 
     WHERE order_id = 'order-uuid';
     ```
  d. Posts system timeline message.

================================================================================
B. ADMIN CONTROL PANEL ACTIONS (AdvanceInvoicePanel.tsx)
================================================================================

1. Generate / Regenerate Invoice
--------------------------------
- Description: Compiles quotation figures to generate a formal advance invoice.
- UI Element: "Generate Invoice" or "Regenerate Invoice" button.
- React Handler: `handleGenerate()`
- Server Action called: `generateAdvanceInvoice(orderId, details)`
- Database Operations:
  a. Updates order row with invoice detail values:
     ```sql
     UPDATE public.orders 
     SET advance_invoice_details = {
       "invoiceNumber": "INV-ADV-XXXX-YYYY",
       "advancePercent": 50,
       "advanceAmount": 8555.00,
       "projectValue": 17110.00,
       "dueDate": "2026-06-30",
       "generatedAt": "2026-06-23T13:15:00Z",
       "status": "Pending"
     }
     WHERE id = 'order-uuid';
     ```
  b. Appends system timeline message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Advance invoice INV-ADV-XXXX-YYYY generated for ₹8,555.00 (50%). Due: 2026-06-30.');
     ```
- Side Effects & Routing:
  - Calls `revalidatePath` to refresh the order details page.

2. Confirm Payment Received (Verify & Confirm)
----------------------------------------------
- Description: Verifies that the client has paid the advance deposit and unlocks the Design Phase.
- UI Element: "Confirm Payment Received" -> "✓ Confirm" button sequence.
- React Handler: `handleConfirmPayment()`
- Server Action called: `adminConfirmAdvanceReceived(orderId, adminName)`
- Database Operations:
  a. Advances order phase:
     ```sql
     UPDATE public.orders 
     SET stage = 'Design In Progress' 
     WHERE id = 'order-uuid';
     ```
  b. Marks advance paid in quotations:
     ```sql
     UPDATE public.quotations 
     SET 
       payment_status = 'Paid', 
       advance_paid = true, 
       advance_paid_at = NOW() 
     WHERE order_id = 'order-uuid';
     ```
  c. Posts system timeline message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Advance payment confirmed by Admin. Order moved to Design In Progress.');
     ```
- Side Effects & Routing:
  - Calls `revalidatePath("/admin/orders/[id]")` and `revalidatePath("/admin/orders")` to transition views.

================================================================================
C. CUSTOMER PORTAL ACTIONS (PortalClient.tsx)
================================================================================

1. Save Material Preferences
----------------------------
- Description: Submits the customer's preferred sign materials (ACP, LED, Finish).
- UI Element: "Save Material Preferences" button under the Quotation tab.
- React Handler: Inline click handler.
- Database Operations:
  a. Iterates over each signage item and upserts preferences:
     ```sql
     INSERT INTO public.quotation_material_preferences (order_id, signage_item_id, signage_item_label, preferences)
     VALUES ('order-uuid', 'item-uuid', 'Name', '{"acp_type": "Gold", "led_type": "Warm White", ...}')
     ON CONFLICT (order_id, signage_item_id)
     DO UPDATE SET preferences = EXCLUDED.preferences;
     ```
  b. Appends timeline message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Customer has updated their material preferences.');
     ```
- React State Updates: None (Direct DB operations, updates reflect on subsequent page mounts).

2. Approve Quotation
--------------------
- Description: Customer approves the quotation pricing.
- UI Element: "Approve Quotation" button.
- React Handler: `handleApproveQuote()`
- Database Operations:
  a. Log system message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Client approved the quotation details.');
     ```
  b. Marks quotation approved:
     ```sql
     UPDATE public.quotations 
     SET status = 'Approved' 
     WHERE order_id = 'order-uuid';
     ```
  c. Advances order stage:
     ```sql
     UPDATE public.orders 
     SET stage = 'Quotation Approved' 
     WHERE id = 'order-uuid';
     ```
- React State Updates:
  - Updates order stage to `"Quotation Approved"` and quotation status to `"Approved"` locally in the state.

3. Request Revision
-------------------
- Description: Customer rejects quotation and submits detailed comments for changes.
- UI Element: "Request Revision" -> "Submit" button.
- React Handler: `handleDeclineQuote()`
- Database Operations:
  a. Posts customer revision message to the chat feed:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'customer', 'CustomerName', 'Customer', 'Quotation Declined. Feedback: ...');
     ```
  b. Sets quotation status to Rejected:
     ```sql
     UPDATE public.quotations 
     SET status = 'Rejected' 
     WHERE order_id = 'order-uuid';
     ```
  c. Moves stage back to negotiation:
     ```sql
     UPDATE public.orders 
     SET stage = 'Quotation Negotiation' 
     WHERE id = 'order-uuid';
     ```
- React State Updates:
  - Resets stage to `"Quotation Negotiation"` and quotation status to `"Negotiation"` locally. Clears text inputs.

4. Confirm Payment Submitted (Manual Receipt Form)
--------------------------------------------------
- Description: Customer uploads reference numbers after paying invoice.
- UI Element: "Confirm Payment Submitted" button under Invoicing section.
- React Handler: Inline click handler.
- Database Operations:
  a. Appends a payment object to the order's receipt history column:
     ```sql
     UPDATE public.orders 
     SET payment_history = '[{"method": "UPI", "reference": "UTR123", "amount": 8555.00, "paidAt": "...", "status": "Pending Verification"}]' 
     WHERE id = 'order-uuid';
     ```
  b. Sets quotation status to Partially Paid:
     ```sql
     UPDATE public.quotations 
     SET payment_status = 'Partially Paid' 
     WHERE order_id = 'order-uuid';
     ```
  c. Logs timeline message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', 'Customer submitted ₹8,555.00 via UPI. Ref: UTR123');
     ```
- React State Updates:
  - Updates local `paymentHistory` state immediately with status `"Pending Verification"`. The form automatically swaps to show the verification progress card: *"Your payment receipt has been submitted and is currently being verified..."*

5. Confirm Payment (Mock UPI Modal)
-----------------------------------
- Description: Triggers a mock simulated payment validation inside the checkout modal.
- UI Element: "Confirm Payment" button inside UPI Modal.
- React Handler: `handleConfirmMockPayment()`
- Database Operations:
  a. Inserts a timeline message:
     ```sql
     INSERT INTO public.order_messages (order_id, tab, sender_name, sender_role, content)
     VALUES ('order-uuid', 'timeline', 'System', 'System', '💳 Client confirmed mock UPI payment of ₹8,555.00. Pending admin verification.');
     ```
  b. Appends a simulated payment object to `orders.payment_history` and increments order `deposit_paid` amount:
     ```sql
     UPDATE public.orders 
     SET deposit_paid = 8555.00, payment_history = '[...]'
     WHERE id = 'order-uuid';
     ```
- React State Updates:
  - Appends simulated receipt to local `paymentHistory` state with status `"Pending Verification"`, increments deposit paid, closes the modal, and renders the verification notice progress card.

--------------------------------------------------------------------------------
5. REALTIME SYNCHRONIZATION PIPELINE
--------------------------------------------------------------------------------
The quotation builder, admin detail tabs, and customer portal subscribe to 
realtime postgres changes on the `quotations` table inside `QuotationModule.tsx`.

- Trigger: Any INSERT or UPDATE event on the `public.quotations` table where
  `order_id === currentOrder.id`.
- Client Hook Implementation:
  ```typescript
  useEffect(() => {
    const supabase = createClient();
    const channel = supabase
      .channel(`quotation-sync-${order.id}`)
      .on('postgres_changes', { 
        event: '*', 
        schema: 'public', 
        table: 'quotations', 
        filter: `order_id=eq.${order.id}` 
      }, 
      (payload) => {
        if (payload.eventType === "INSERT" || payload.eventType === "UPDATE") {
          const newQuote = payload.new;
          // Sync local state variables instantly without page refresh:
          setQuotationId(newQuote.quotation_id);
          setStatus(newQuote.status);
          setSections(newQuote.signage_options);
          setDiscount(newQuote.discount);
          setShipping(newQuote.shipping);
          setAmountPaid(newQuote.amount_paid);
          // ...other state variables
        }
      })
      .subscribe();
    return () => supabase.removeChannel(channel);
  }, [order.id]);
  ```

--------------------------------------------------------------------------------
6. STICKY FOOTER ACTIONS PORTAL
--------------------------------------------------------------------------------
To keep action buttons fixed in view at the bottom of the screen regardless of
scroll length, the quotation builder renders its actions using React Portal.

- Target DOM Node: `<div id="modal-footer-portal" />` located inside the sticky
  footer wrapper of `OrderWorksheetModal.tsx` (only active when the quotation
  builder tab is active).
- Portal Render Logic:
  ```typescript
  const portalTarget = isMounted ? document.getElementById("modal-footer-portal") : null;
  
  return portalTarget 
    ? createPortal(<div className="flex gap-2.5">{actionButtons}</div>, portalTarget)
    : <div className="inline-fallback">{actionButtons}</div>;
  ```
================================================================================
